# postgresql-common po-debconf translation to Spanish
# Copyright (C) 2010 Software in the Public Interest
# This file is distributed under the same license as the ocsinventory-server package.
#
# Changes:
# - Initial translation
# Manuel \"Venturi\" Porras Peralta <venturi@openmailbox.org>, 2016
#
# - Updates
# Camaleón <noelamac@gmail.com>, 2020
#
# Traductores, si no conocen el formato PO, merece la pena leer la
# documentación de gettext, especialmente las secciones dedicadas a este
# formato, por ejemplo ejecutando:
# info -n '(gettext)PO Files'
# info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
# http://www.debian.org/intl/spanish/
# especialmente las notas y normas de traducción en
# http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
# /usr/share/doc/po-debconf/README-trans
# o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
msgid ""
msgstr ""
"Project-Id-Version: postgresql-common\n"
"Report-Msgid-Bugs-To: postgresql-common@packages.debian.org\n"
"POT-Creation-Date: 2016-03-05 11:47+0100\n"
"PO-Revision-Date: 2020-05-03 15:56+0000\n"
"Last-Translator: Camaleón <noelamac@gmail.com>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: error
#. Description
#: ../postgresql-common.templates:1001
msgid "Obsolete major version ${old}"
msgstr "Versión principal ${old} obsoleta"

#. Type: error
#. Description
#: ../postgresql-common.templates:1001
msgid ""
"The PostgreSQL version ${old} is obsolete, but the server or client packages "
"are still installed. Please install the latest packages (postgresql-${latest}"
" and postgresql-client-${latest}) and upgrade the existing ${oldversion} "
"clusters with pg_upgradecluster (see manpage)."
msgstr ""
"La versión de PostgreSQL ${old} está obsoleta, pero el paquete del cliente o "
"del servidor aún están instalados. Debe instalar las últimas versiones de "
"los paquetes (postgresql-${latest} y postgresql-client-${latest}) y "
"actualizar sus clústers ${oldversion} con la orden «pg_upgradecluster» "
"(consulte la página del manual)."

#. Type: error
#. Description
#: ../postgresql-common.templates:1001
msgid ""
"Please be aware that the installation of postgresql-${latest} will "
"automatically create a default cluster ${latest}/main. If you want to "
"upgrade the ${old}/main cluster, you need to remove the already existing "
"${latest} cluster (pg_dropcluster --stop ${latest} main, see manpage for "
"details)."
msgstr ""
"Tenga en cuenta que la instalación de postgresql-${latest} creará "
"automáticamente un clúster por omisión ${latest}/main. Tiene que borrar el "
"clúster ${latest} existente («pg_dropcluster --stop ${latest}) si desea "
"actualizar el clúster ${old}/main, consulte la página de manual para conocer "
"los detalles."

#. Type: error
#. Description
#: ../postgresql-common.templates:1001
msgid ""
"The old server and client packages are no longer supported. After the "
"existing clusters are upgraded, the postgresql-${old} and postgresql-client-"
"${old} packages should be removed."
msgstr ""
"Ya no se da soporte a los paquetes antiguos de cliente y servidor. Debería "
"eliminar los paquetes postgresql-${old} y postgresql-client-${old} después "
"de actualizar los clústers que tenga."

#. Type: error
#. Description
#: ../postgresql-common.templates:1001
msgid ""
"Please see /usr/share/doc/postgresql-common/README.Debian.gz for details."
msgstr ""
"Para más información consulte «/usr/share/doc/postgresql-common/README."
"Debian.gz»."

#. Type: boolean
#. Description
#: ../postgresql-common.templates:2001
msgid "Enable SSL by default in new PostgreSQL clusters?"
msgstr ""
"¿Desea activar SSL como predeterminado en los nuevos clústers de PostgreSQL?"

#. Type: boolean
#. Description
#: ../postgresql-common.templates:2001
msgid ""
"PostgreSQL supports SSL-encrypted connections. This is usually a good thing. "
"However, if the database is solely accessed using TCP connections on "
"localhost, SSL can be turned off without introducing security issues."
msgstr ""
"PostgreSQL admite conexiones cifradas SSL. Esto suele ser una buena idea. "
"Aún así, si se accede a la base de datos exclusivamente usando conexiones "
"TCP en «localhost», se puede desactivar el SSL sin provocar problemas de "
"seguridad."

#. Type: boolean
#. Description
#: ../postgresql-common.templates:2001
msgid ""
"UNIX domain socket connections (called \"local\" in pg_hba.conf) are not "
"affected by this setting. This setting concerns new PostgreSQL clusters "
"created during package install, or by using the pg_createcluster command. It "
"does not reconfigure existing clusters."
msgstr ""
"Esta configuración no afecta a las conexiones a «socket» del dominio UNIX, "
"llamados «local» en «pg_hba.conf». La configuración afecta a los clústers de "
"PostgreSQL nuevos creados durante la instalación del paquete o utilizando la "
"orden «pg_createcluster». No reconfigura ningún clúster ya existente."

#. Type: boolean
#. Description
#: ../postgresql-common.templates:2001
msgid "If unsure, enable SSL."
msgstr "Si no está seguro, active SSL."

#. Type: note
#. Description
#: ../postgresql-common.templates:3001
msgid "PostgreSQL ${version} catalog version changed"
msgstr "La versión del catálogo de PostgreSQL ${version} ha cambiado"

#. Type: note
#. Description
#: ../postgresql-common.templates:3001
msgid ""
"The PostgreSQL cluster ${version} ${cluster} was created using catalog "
"version ${db_catversion}, but the currently being installed package "
"postgresql-${version} is using catalog version ${new_catversion}. You will "
"not be able to use this cluster until it was upgraded to the new catalog "
"version."
msgstr ""
"El clúster de PostgreSQL ${version} ${cluster} se creó utilizando la versión "
"del catálogo ${db_catversion}, pero el paquete de  postgresql-${version} que "
"se va instalar utiliza la versión del catálogo ${new_catversion}. No podrá "
"utilizar este clúster si no lo actualiza a la nueva versión del catálogo."

#. Type: note
#. Description
#: ../postgresql-common.templates:3001
msgid ""
"The necessary subset of binaries from the old version was saved in "
"${vartmpdir}. To upgrade the cluster, execute these commands:"
msgstr ""
"El subconjunto de los archivos binarios necesarios de la versión antigua se "
"han guardado en ${vartmpdir}. Para actualizar el clúster, ejecute las "
"siguientes órdenes:"
